[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Audio/Luma Pools.ogg" type="AudioStream" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 1, 1, 0, 1, 1, 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
gradient = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startstop" type="Button" parent="Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 36.0
toggle_mode = true
text = "play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset" type="Button" parent="Control"]
margin_left = 16.0
margin_top = 112.0
margin_right = 144.0
margin_bottom = 132.0
text = "reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minus1" type="Button" parent="Control"]
margin_left = 16.0
margin_top = 48.0
margin_right = 72.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 40, 10 )
text = "-1 s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plus1" type="Button" parent="Control"]
margin_left = 88.0
margin_top = 48.0
margin_right = 144.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 40, 10 )
text = "+1 s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minus5" type="Button" parent="Control"]
margin_left = 16.0
margin_top = 80.0
margin_right = 72.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 40, 10 )
text = "-5 s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plus5" type="Button" parent="Control"]
margin_left = 88.0
margin_top = 80.0
margin_right = 144.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 40, 10 )
text = "+5 s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeBar" type="HScrollBar" parent="Control"]
anchor_right = 1.0
margin_left = 176.0
margin_top = 24.0
margin_right = -184.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color1" type="ColorPickerButton" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -144.0
margin_top = 48.0
margin_right = -88.0
margin_bottom = 68.0
color = Color( 1, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color2" type="ColorPickerButton" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_top = 48.0
margin_right = -16.0
margin_bottom = 68.0
color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="open" type="Button" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -144.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 36.0
text = "open file"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="Control"]
margin_right = 560.0
margin_bottom = 312.0
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.mp3", "*.ogg" )
current_dir = "/Godot Engine Projects/Frequency Analyzer"
current_path = "/Godot Engine Projects/Frequency Analyzer/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timestamp" type="Label" parent="Control"]
anchor_right = 1.0
margin_left = 800.0
margin_top = 48.0
margin_right = -184.0
margin_bottom = 62.0
text = "0:00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="Control/startstop" to="." method="_on_startstop_toggled"]
[connection signal="pressed" from="Control/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Control/minus1" to="." method="_on_minus1_pressed"]
[connection signal="pressed" from="Control/plus1" to="." method="_on_plus1_pressed"]
[connection signal="pressed" from="Control/minus5" to="." method="_on_minus5_pressed"]
[connection signal="pressed" from="Control/plus5" to="." method="_on_plus5_pressed"]
[connection signal="scrolling" from="Control/TimeBar" to="." method="_on_TimeBar_scrolling"]
[connection signal="color_changed" from="Control/Color1" to="." method="_on_Color1_color_changed"]
[connection signal="color_changed" from="Control/Color2" to="." method="_on_Color2_color_changed"]
[connection signal="pressed" from="Control/open" to="." method="_on_open_pressed"]
[connection signal="file_selected" from="Control/FileDialog" to="." method="_on_FileDialog_file_selected"]
