[gd_scene load_steps=31 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 1, 1, 0, 1, 1, 1 )

[sub_resource type="InputEventAction" id=2]
action = "hide"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="InputEventAction" id=4]
action = "startstop"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="InputEventAction" id=6]
action = "reset"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="InputEventAction" id=8]
action = "loop"

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="InputEventAction" id=10]
action = "minus1"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="InputEventAction" id=12]
action = "plus1"

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[sub_resource type="InputEventAction" id=14]
action = "minus5"

[sub_resource type="ShortCut" id=15]
shortcut = SubResource( 14 )

[sub_resource type="InputEventAction" id=16]
action = "plus5"

[sub_resource type="ShortCut" id=17]
shortcut = SubResource( 16 )

[sub_resource type="InputEventAction" id=18]
action = "open"

[sub_resource type="ShortCut" id=19]
shortcut = SubResource( 18 )

[sub_resource type="InputEventAction" id=20]
action = "smooth"

[sub_resource type="ShortCut" id=21]
shortcut = SubResource( 20 )

[sub_resource type="InputEventAction" id=22]
action = "filter"

[sub_resource type="ShortCut" id=23]
shortcut = SubResource( 22 )

[sub_resource type="InputEventAction" id=24]
action = "fullscreen"

[sub_resource type="ShortCut" id=25]
shortcut = SubResource( 24 )

[sub_resource type="InputEventAction" id=26]
action = "mute"

[sub_resource type="ShortCut" id=27]
shortcut = SubResource( 26 )

[sub_resource type="InputEventAction" id=28]
action = "color"

[sub_resource type="ShortCut" id=29]
shortcut = SubResource( 28 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
gradient = SubResource( 1 )
line_color = Color( 0.137255, 0.137255, 0.137255, 1 )
white_key_color = Color( 0.270588, 0.270588, 0.270588, 1 )
black_key_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
c_color = Color( 0.372549, 0.372549, 0.372549, 1 )
middle_c_color = Color( 0.470588, 0.470588, 0.470588, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Analyze"

[node name="ControlHide" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HideRegion" type="Control" parent="ControlHide"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_right = 80.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hide" type="Button" parent="ControlHide/HideRegion"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 16.0
margin_right = 64.0
margin_bottom = 36.0
hint_tooltip = "shortcut: (H)"
mouse_filter = 1
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 3 )
text = "hide UI"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="startstop" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 104.0
margin_right = 64.0
margin_bottom = 124.0
hint_tooltip = "shortcut: (Space)"
disabled = true
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 5 )
text = "play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_top = 136.0
margin_right = 40.0
margin_bottom = 156.0
hint_tooltip = "shortcut: (R)
jump to start of track"
disabled = true
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 7 )
text = "reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loop" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_top = 136.0
margin_right = -56.0
margin_bottom = 156.0
hint_tooltip = "shortcut: (L)
make track loop after it ends"
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 9 )
text = "loop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minus1" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.0
margin_top = 104.0
margin_right = -80.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 40, 10 )
hint_tooltip = "shortcut: (Down Arrow)"
disabled = true
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 11 )
text = "-1 s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plus1" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 80.0
margin_top = 104.0
margin_right = 136.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 40, 10 )
hint_tooltip = "shortcut: (Up Arrow)"
disabled = true
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 13 )
text = "+1 s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minus5" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.0
margin_top = 104.0
margin_right = -152.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 40, 10 )
hint_tooltip = "shortcut: (Left Arrow)"
disabled = true
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 15 )
text = "-5 s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plus5" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 152.0
margin_top = 104.0
margin_right = 208.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 40, 10 )
hint_tooltip = "shortcut: (Right Arrow)"
disabled = true
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 17 )
text = "+5 s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeBar" type="HScrollBar" parent="Control"]
anchor_right = 1.0
margin_left = 32.0
margin_top = 80.0
margin_right = -32.0
margin_bottom = 92.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color1" type="ColorPickerButton" parent="Control"]
margin_left = 56.0
margin_top = 48.0
margin_right = 112.0
margin_bottom = 68.0
hint_tooltip = "change colour of lower frequencies
press (C) to change colour mode"
color = Color( 1, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color2" type="ColorPickerButton" parent="Control"]
margin_left = 128.0
margin_top = 48.0
margin_right = 184.0
margin_bottom = 68.0
hint_tooltip = "change colour of higher frequencies
press (C) to change colour mode"
color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="open" type="Button" parent="Control"]
margin_left = 56.0
margin_top = 16.0
margin_right = 184.0
margin_bottom = 36.0
hint_tooltip = "shortcut: (O)
only .mp3 and .ogg files are supported"
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 19 )
text = "open file"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smooth" type="Button" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -328.0
margin_top = 16.0
margin_right = -200.0
margin_bottom = 36.0
hint_tooltip = "shortcut: (S)
smooth values over several frames, so that they appear less jumpy"
toggle_mode = true
shortcut_in_tooltip = false
pressed = true
action_mode = 0
shortcut = SubResource( 21 )
text = "smoothing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="filter" type="Button" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.0
margin_top = 16.0
margin_right = -56.0
margin_bottom = 36.0
hint_tooltip = "shortcut: (F)
highlight the peaks of frequencies"
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 23 )
text = "filtering"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="full_screen" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 48.0
margin_right = 64.0
margin_bottom = 68.0
hint_tooltip = "shortcut: (F11)"
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 25 )
text = "full screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="Control"]
margin_right = 560.0
margin_bottom = 312.0
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.mp3", "*.ogg" )
current_dir = "/"
current_path = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timestamp" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -96.0
margin_top = 104.0
margin_right = -56.0
margin_bottom = 118.0
text = "0:00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="min_dB_label" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -320.0
margin_top = 48.0
margin_right = -274.0
margin_bottom = 62.0
hint_tooltip = "adjust the minimum dB that is shown"
mouse_filter = 0
text = "clamp"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tilt_label" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -176.0
margin_top = 48.0
margin_right = -130.0
margin_bottom = 62.0
hint_tooltip = "adjust the balance of high and low frequencies"
mouse_filter = 0
text = "tilt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="min_dB" type="SpinBox" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -272.0
margin_top = 48.0
margin_right = -190.0
margin_bottom = 72.0
hint_tooltip = "adjust the minimum dB that is shown"
min_value = -80.0
max_value = -20.0
step = 0.1
value = -60.0
suffix = "dB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tilt" type="SpinBox" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -136.0
margin_top = 48.0
margin_right = -54.0
margin_bottom = 72.0
hint_tooltip = "adjust the balance of high and low frequencies"
min_value = -40.0
max_value = 40.0
step = 0.1
suffix = "dB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mute" type="Button" parent="Control"]
margin_left = 32.0
margin_top = -32.0
margin_right = 88.0
margin_bottom = -12.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 27 )
text = "mute"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color" type="Button" parent="Control"]
margin_left = 104.0
margin_top = -32.0
margin_right = 160.0
margin_bottom = -12.0
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 29 )
text = "color"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="volume" type="HSlider" parent="Control"]
margin_left = 56.0
margin_top = 104.0
margin_right = 136.0
margin_bottom = 120.0
hint_tooltip = "control audio volume (doesn't affect visuals)
mute by pressing (M)"
max_value = 1.0
step = 0.0
value = 1.0
allow_lesser = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 56.0
margin_top = 136.0
margin_right = 120.0
margin_bottom = 156.0
hint_tooltip = "change playback speed
(will lower sound quality on values other than 1.0x)"
text = "1.0x"
items = [ "2.0x", null, false, 0, null, "1.5x", null, false, 1, null, "1.0x", null, false, 3, null, "0.8x", null, false, 4, null, "0.5x", null, false, 5, null ]
selected = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="ControlHide/HideRegion" to="." method="_on_HideRegion_mouse_entered"]
[connection signal="mouse_exited" from="ControlHide/HideRegion" to="." method="_on_HideRegion_mouse_exited"]
[connection signal="pressed" from="ControlHide/HideRegion/hide" to="." method="_on_hide_pressed"]
[connection signal="toggled" from="Control/startstop" to="." method="_on_startstop_toggled"]
[connection signal="pressed" from="Control/reset" to="." method="_on_reset_pressed"]
[connection signal="toggled" from="Control/loop" to="." method="_on_loop_toggled"]
[connection signal="pressed" from="Control/minus1" to="." method="_on_minus1_pressed"]
[connection signal="pressed" from="Control/plus1" to="." method="_on_plus1_pressed"]
[connection signal="pressed" from="Control/minus5" to="." method="_on_minus5_pressed"]
[connection signal="pressed" from="Control/plus5" to="." method="_on_plus5_pressed"]
[connection signal="scrolling" from="Control/TimeBar" to="." method="_on_TimeBar_scrolling"]
[connection signal="color_changed" from="Control/Color1" to="." method="_on_Color1_color_changed"]
[connection signal="color_changed" from="Control/Color2" to="." method="_on_Color2_color_changed"]
[connection signal="pressed" from="Control/open" to="." method="_on_open_pressed"]
[connection signal="toggled" from="Control/smooth" to="." method="_on_smooth_toggled"]
[connection signal="toggled" from="Control/filter" to="." method="_on_filter_toggled"]
[connection signal="toggled" from="Control/full_screen" to="." method="_on_full_screen_toggled"]
[connection signal="file_selected" from="Control/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="mouse_exited" from="Control/min_dB" to="." method="_on_min_dB_mouse_exited"]
[connection signal="value_changed" from="Control/min_dB" to="." method="_on_min_dB_value_changed"]
[connection signal="mouse_exited" from="Control/tilt" to="." method="_on_tilt_mouse_exited"]
[connection signal="value_changed" from="Control/tilt" to="." method="_on_tilt_value_changed"]
[connection signal="toggled" from="Control/mute" to="." method="_on_mute_toggled"]
[connection signal="pressed" from="Control/color" to="." method="_on_color_pressed"]
[connection signal="value_changed" from="Control/volume" to="." method="_on_volume_value_changed"]
[connection signal="item_selected" from="Control/OptionButton" to="." method="_on_OptionButton_item_selected"]
